<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我常用的Linux命令标签（空格分隔）： linux   ┏┓　　　┏┓┏┛┻━━━┛┻┓┃　　　　　　　┃ 　┃　　　━　　　┃┃　┳┛　┗┳　┃┃　　　　　　　┃┃　　　┻　　　┃┃　　　　　　　┃┗━┓　　　┏━┛       ┃　　　┃   神兽保佑　　　　　　　　       ┃　　　┃   代码无BUG！       ┃　　　┗━━━┓       ┃　　　　　　　┣┓       ┃">
<meta property="og:type" content="article">
<meta property="og:title" content="苏文杰的技术博客">
<meta property="og:url" content="http://yoursite.com/2017/12/11/我常用的Linux命令/index.html">
<meta property="og:site_name" content="苏文杰的技术博客">
<meta property="og:description" content="我常用的Linux命令标签（空格分隔）： linux   ┏┓　　　┏┓┏┛┻━━━┛┻┓┃　　　　　　　┃ 　┃　　　━　　　┃┃　┳┛　┗┳　┃┃　　　　　　　┃┃　　　┻　　　┃┃　　　　　　　┃┗━┓　　　┏━┛       ┃　　　┃   神兽保佑　　　　　　　　       ┃　　　┃   代码无BUG！       ┃　　　┗━━━┓       ┃　　　　　　　┣┓       ┃">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-11T07:15:49.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="苏文杰的技术博客">
<meta name="twitter:description" content="我常用的Linux命令标签（空格分隔）： linux   ┏┓　　　┏┓┏┛┻━━━┛┻┓┃　　　　　　　┃ 　┃　　　━　　　┃┃　┳┛　┗┳　┃┃　　　　　　　┃┃　　　┻　　　┃┃　　　　　　　┃┗━┓　　　┏━┛       ┃　　　┃   神兽保佑　　　　　　　　       ┃　　　┃   代码无BUG！       ┃　　　┗━━━┓       ┃　　　　　　　┣┓       ┃">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/11/我常用的Linux命令/"/>





  <title> | 苏文杰的技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏文杰的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成年人的世界没有容易二字</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/11/我常用的Linux命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SWJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://qzone.qqjay.com/u/files/2011/0505/ff58f34ab463720fb7aeb23e18dc7790.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏文杰的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-11T15:15:12+08:00">
                2017-12-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="我常用的Linux命令"><a href="#我常用的Linux命令" class="headerlink" title="我常用的Linux命令"></a>我常用的Linux命令</h1><p>标签（空格分隔）： linux</p>
<hr>
<blockquote>
<p>┏┓　　　┏┓<br>┏┛┻━━━┛┻┓<br>┃　　　　　　　┃ 　<br>┃　　　━　　　┃<br>┃　┳┛　┗┳　┃<br>┃　　　　　　　┃<br>┃　　　┻　　　┃<br>┃　　　　　　　┃<br>┗━┓　　　┏━┛<br>       ┃　　　┃   神兽保佑　　　　　　　　<br>       ┃　　　┃   代码无BUG！<br>       ┃　　　┗━━━┓<br>       ┃　　　　　　　┣┓<br>       ┃　　　　　　　┏┛<br>       ┗┓┓┏━┳┓┏┛<br>          ┃┫┫　 ┃┫┫<br>          ┗┻┛　 ┗┻┛</p>
</blockquote>
<p>1.man</p>
<blockquote>
<p>查看命令手册，长篇大论，还全是英文，鄙人很少用，俺一般喜欢用–help查看说明，但还是得知道，Manual pages的简写，例：man bash。</p>
</blockquote>
<p>2.rm -rf /</p>
<blockquote>
<p>大杀器，本人最爱的命令，没有之一。跑路时写个定时任务脚本，三月后自动root权限执行。</p>
</blockquote>
<p>3.cat</p>
<blockquote>
<p>猫一眼，我就看看，啥也不干。<br>你瞅啥？瞅你咋地！<br>tac命令，我不光能从前看到后，我还能倒着看你，服不服<br>-n加行号，nl命令更专业，但习惯用cat<br>more less分页查看</p>
</blockquote>
<p>4.whereis</p>
<blockquote>
<p>后面加要找的文件或目录名，快速定位<br>查找还有locate 路径 正则<br>which 查看path指定路径，通常用来看是否安装了某个软件，例：which man<br>find 太强大了，单独去学习，很多属性</p>
</blockquote>
<p>5.tail -f</p>
<blockquote>
<p>查看日志必备<br>tail看尾巴，head看头，中间的不好看，不看了</p>
</blockquote>
<p>6.sudo adduser xxx</p>
<blockquote>
<p>添加用户，毕竟root权限不能谁都给</p>
</blockquote>
<p>7.who am i</p>
<blockquote>
<p>想知道自己是谁吗，我生从何来，死往何处？<br>我为何要出现在这个世界上？我的出现对这个世界意味着什么？<br>是世界选择了我，还是我选择了世界？<br>我和宇宙之间有必然的联系吗？<br>宇宙是否有尽头？时间是否有长短？<br>过去的时间在哪里消失？未来的时间又在何处停止？</p>
</blockquote>
<p>8.kill -9</p>
<blockquote>
<p>我在这一刻提出的问题还是你刚才提到的问题吗？<br>是谁杀了我，而我又杀了谁？</p>
</blockquote>
<p>9.ps -ef (ps aux)</p>
<blockquote>
<p>查看进程</p>
</blockquote>
<p>10.chown</p>
<blockquote>
<p>换个主人，例：chown 用户 文件名</p>
</blockquote>
<p>11.chmod</p>
<blockquote>
<p>更改文件权限，rwx对应421（二进制的位数210）<br>g,o,u分别代表group，others和user，+-代表代表增减权限</p>
</blockquote>
<p>12.tree</p>
<blockquote>
<p>查看目录结构</p>
</blockquote>
<p>13.mv</p>
<blockquote>
<p>不光是移动，还能重命名<br>① mv 文件 目录 ② mv 文件 文件</p>
</blockquote>
<p>14.file</p>
<blockquote>
<p>查看文件类型</p>
</blockquote>
<p>15.declare</p>
<blockquote>
<p>声明一个变量，目前对我没什么卵用<br>echo $变量名 可以输出变量值</p>
</blockquote>
<p>16.set,env,export</p>
<blockquote>
<p>这三个命令很相似，都是用于打印环境变量信息，区别在于涉及的变量范围不同。</p>
</blockquote>
<p>17.zip -r -q -o xx.zip 路径</p>
<blockquote>
<p>安静递归输出打包文件<br>压缩级别 -9~-1<br>unzip解压</p>
</blockquote>
<p>18.rar，unrar</p>
<blockquote>
<p>rar压缩解压，没啥可说的</p>
</blockquote>
<p>19.tar</p>
<blockquote>
<p>linux常用打包解压工具（-z以gzip工具打包解包tar.gz）<br>打包： tar -cf 文件名.tar，-c创建一个tar包，-f指定创建的文件名。<br>解包：  mkdir tardir ；tar -xf xxx.tar -C tardir,-x解压，-C指定解压路径</p>
</blockquote>
<p>20.df</p>
<blockquote>
<p>查看磁盘容量，df -h。</p>
</blockquote>
<p>21.du -h</p>
<blockquote>
<p>查看目录(文件)大小</p>
</blockquote>
<p>22.crontab</p>
<blockquote>
<p>linux系统定时任务，运维必会，例如定时清理日志文件，保持磁盘清洁。<br>第一步：启动系统日志以便查看我们创建的定时任务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo service rsyslog start</div></pre></td></tr></table></figure></p>
</blockquote>
<p>第二步：启动crontab<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo cron -f &amp;</div></pre></td></tr></table></figure></p>
<p>第三步：创建定时任务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">crontab -e</div></pre></td></tr></table></figure></p>
<p>例子：每分钟创建一个文件,以及每晚三点拷贝日志到指定路径<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">*/1 * * * * touch /home/shiyanlou/$(date +\%Y\%m\%d\%H\%M\%S)</div><div class="line">0 3 * * * cp /var/log/xxx.log /home/root/tmp/$(date +\%Y\%m\%d)</div></pre></td></tr></table></figure></p>
<p>23.数据流重定向&lt; ,&lt;&lt;</p>
<blockquote>
<p>&lt;输出到指定文件（危险），&lt;&lt;追加到文件末尾</p>
</blockquote>
<p>成长就是不断突破围墙的过程！</p>
<p>©&amp;nbsp2017&amp;nbspswj940609.github.io&amp;nbsp&amp;nbsp 深圳龙华民治</p> 






      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/30/FirstBlog/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/13/呼叫中心系统技术学习笔记/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://qzone.qqjay.com/u/files/2011/0505/ff58f34ab463720fb7aeb23e18dc7790.jpg"
              alt="SWJ" />
          
            <p class="site-author-name" itemprop="name">SWJ</p>
            <p class="site-description motion-element" itemprop="description">this is first step</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我常用的Linux命令"><span class="nav-number">1.</span> <span class="nav-text">我常用的Linux命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SWJ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
